{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server@latest"
      ],
      "disabled": false,
      "autoApprove": [
        "playwright_navigate",
        "playwright_screenshot",
        "playwright_evaluate",
        "playwright_evaluate",
        "playwright_console_logs",
        "playwright_close",
        "playwright_hover",
        "playwright_click",
        "playwright_fill",
        "playwright_post",
        "playwright_expect_response",
        "playwright_assert_response"
      ],
      "disabledTools": []
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github@latest"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      },
      "disabled": false,
      "autoApprove": [
        "search_repositories",
        "get_file_contents"
      ]
    }
  }
}